; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:m5stick-c]
platform = espressif32@4.4.0
board = m5stick-c
framework = arduino
lib_ldf_mode = deep
;build_flags = -DARDUINO_RUNNING_CORE=0
board_build.f_flash = 80000000L
board_build.f_cpu = 240000000L
board_build.flash_mode = qio
monitor_speed = 115200
upload_speed = 1500000               ;1500000, 921600, 750000, 460800, 115200
lib_deps = 
	https://github.com/wakwak-koba/ESP8266Audio
    https://github.com/wakwak-koba/WebRadio_Japan
	m5stack/M5Unified
